{
  "segments": [
    "virtual_env",
    "~/projects/B/powerline-profile/uusername.py",
    "ssh",
    "~/projects/B/powerline-profile/ccwd.py",
    "git",
    "hg",
    "jobs",
    "~/projects/B/powerline-profile/cpu_usage.py",
    "~/projects/B/powerline-profile/exitcode.py",
    "root"
  ]
}
